$main-color: #181825;

body
    /* background: url('https://tenor.com/br4D2.gif') no-repeat fixed center;     */
    background: url('bgtest.jpg') no-repeat fixed center;
    background-size: cover;
    color: white;

.alert 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10
    padding: 1rem 0 0.4rem 0;
    // background: #070606;
    opacity: 0.925
    p
        color: #181825
.main
    /* background: #141d2b; */
    background: $main-color;
    border-radius: 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    opacity: 0.99;
    margin: 2rem 14%;

    margin-top: 3rem;
    padding: 0 2rem;

    
    img 
        max-height: 30rem;
        max-width: 40rem;
        margin-top: 1rem;
        margin-bottom: 0rem;
header
    padding: 4rem 1rem 2rem 1rem;

    #title 
        font-size: 2rem;
        letter-spacing: 1.10px;
        font-weight: 700;
        line-height: 1.5;
        color: #ffffff;

    .description
        font-size: 1rem;
        line-height: 2;
        b
            color: #F3B801;


.forms 
    padding-top: 2rem;

    .description 
        margin-top: 1rem;
        b
            color: #F3B801;


    .upload-form
        margin-bottom: 2rem;
        #image-input
            display: none;


        label
            border: 2px solid gray;
            color: #666;
            background-color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1.15rem;
            font-weight: bold;
            box-shadow: 0px 3px 0px 0px gray;

        label:active
            transform: translateY(2px);
            box-shadow: 0px 2px 0px 0px gray
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     opacity: 0;

    .filters 
        margin-top: 1rem;
        display: flex;

        justify-content: center;
        // padding: 0 auto;
        // text-align: center;
        .text-filter
            margin: 1rem 0.3rem;
            width: 20%;

            p
                font-size: 1.15rem


    .distance-filter
        font-size: 1.15rem;
        // margin-top: 1rem; 

    // preview 
    .image-area
        img
            margin-top: 0.25rem
        .default

            width: 15rem;
            height: auto;
            // filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(123deg) brightness(106%) contrast(98%);
            filter: invert(99%) sepia(2%) saturate(1%) hue-rotate(31deg) brightness(116%) contrast(92%);
            opacity: 0.8
            margin-bottom: 1rem

    #submit-image

        margin-top: 1rem;
        padding: 10px 3.5rem;
        border-radius: 8px;
        font-size: 1.10rem;
        font-weight: bold;
        color: #e6e6e6;
        background-color: #0b74e4;
        box-shadow: 0px 5px 0px 0px #0d55a2;
    
    #submit-image:active
        transform: translateY(2px);
        box-shadow: 0px 4px 0px 0px #115baa;


main
    margin-top: 5rem
    h4
        // margin: 0.5rem 0;
        margin-bottom: 2rem;
    img 
        max-height: 30rem;
        max-width: 30rem;
        margin-top: 1rem;
        margin-bottom: 0rem;

    .card 
        background: #1b1b2c;
        padding-bottom: 2rem

    .card-header
        background: #F3B801;
        opacity: 0.95;

        // background: #28263d;
        border-radius: 10px !important;
        padding: 1rem 0;
        h5
            font-size: 2rem;
            text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
        a, a:active, a:link
            color: #13121d;
            text-decoration: none;
            // color: black;
    .btn-group 
        margin: 1.5rem auto;
        display: inline-flex;
        justify-content: center;
        margin-top: 37.5rem;
        z-index: 3

        .btn
            margin: 1rem;
            padding: 10px 3rem;
            border-radius: 10px !important;
    .btn-primary
        background-color: #106cce;

    .btn
        padding: 10px 3rem;
        border-radius: 10px !important;
        margin-top: 1rem;
    table, tr, th
        border-collapse: collapse !important;
        // background: white;
    // table
    .table-head
        background-color: #272741 !important;
        // background-color: #555353 !important;
        // background-color: #777 !important;
        // color: black;


.zoom-image-container
    z-index: 4
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
  

// .zoom-image
//   position: relative;

.zoom-image img 
    z-index: 5
    cursor: none;
    border-radius: 5px;
    box-shadow: 0 18px 5px -15px rgba( 0, 0, 0, .5 );
  


.hover-image 
  
  position: fixed;
  width: 300px;
  height: 300px;
  
  border-radius: 50%;
  
  transform: translate( -50%, -20% );
  
  pointer-events: none;
  
  box-shadow: 0 0 10px rgba( 0, 0, 0, .5 );
  z-index: 20;


hr
    background: #e5e5e5
    margin: 1rem;

.footer-list a 
    text-decoration: none;
    color: white;

.footer-list ul
    margin: 0
    padding: 0


.footer-list a:hover 
    text-decoration: none;
    color: #0b74e4;

// #accordion .card-header
@media (max-width: 1000px)
  .main
    margin: 2rem 5%;
    padding: 0 1rem;
  .filters
    flex-wrap: wrap;